\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Hardware}{1}}
\@writefile{toc}{\contentsline {paragraph}{Server}{1}}
\@writefile{toc}{\contentsline {paragraph}{Client}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Signals}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}User Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Protocols}{3}}
\@writefile{toc}{\contentsline {paragraph}{Packets}{3}}
\@writefile{toc}{\contentsline {paragraph}{POST}{3}}
\@writefile{toc}{\contentsline {paragraph}{GET}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Going Forward}{3}}
