\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Hardware}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Signals}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}User Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Protocols}{2}}
\@writefile{toc}{\contentsline {paragraph}{Packets}{2}}
\@writefile{toc}{\contentsline {paragraph}{POST}{2}}
\@writefile{toc}{\contentsline {paragraph}{GET}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Going Forward}{3}}
